# DB config

DB_NAME=Communication
DB_USER=postgres
DB_PASSWORD=123123123
DB_HOST=localhost
DB_PORT=5432

# Django Config

SECRET_KEY=
DEBUG=True
`
# For Registry
service_name=communication_service
registry_service_url=http://127.0.0.1:8001/main/register-service/
version_number=1
service_url=http://127.0.0.1:8002/api/v1/
user_service_url=http://127.0.0.1:8000/gateway/user_service/

gate_way_url=http://127.0.0.1:8000/gateway/
