# DB config

DB_NAME=RegistryDB
DB_USER=postgres
DB_PASSWORD=123123123
DB_HOST=localhost
DB_PORT=5432

# Django Config

SECRET_KEY=
DEBUG=True

# For Registry
service_name=user_service
registry_service_url=http://127.0.0.1:8001/main/register-service/
version_number=1
service_url=http://127.0.0.1:8003/api/v1/

gate_way_url=http://127.0.0.1:8000/gateway/
